<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wholeScreen"
    tools:context=".Test3Activity">

    <TextView
        android:id="@+id/targetHitText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/firstTestLabel"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageTarget3"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="160px"
        android:layout_marginLeft="100px"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

    <ImageView
        android:id="@+id/background13"
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:alpha="0.2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/background23"
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1000px"
        android:alpha="0.2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/NextBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:onClick="gotoNext3"
        android:text="NEXT"/>


</RelativeLayout>